# djmall

./: .gitignore  pom.xml
djmall_admin/: pom.xml
djmall_admin/src/main/resources/: application.yml
djmall_admin/src/main/webapp/WEB-INF/: web.xml
djmall_admin/src/main/webapp/WEB-INF/page/base_data/: base_data_show.jsp  base_data_update.jsp
djmall_admin/src/main/webapp/WEB-INF/page/comment/: comment_reply.jsp  comment_show.jsp
djmall_admin/src/main/webapp/WEB-INF/page/echars/: histogram_show.jsp  line_show.jsp  pie_show.jsp
djmall_admin/src/main/webapp/WEB-INF/page/freight/: freight_show.jsp  freight_uqdate.jsp
djmall_admin/src/main/webapp/WEB-INF/page/index/: left.jsp  right.jsp  top.jsp
djmall_admin/src/main/webapp/WEB-INF/page/order/: order_show.jsp
djmall_admin/src/main/webapp/WEB-INF/page/product/: product_add.jsp  product_redact.jsp  product_show.jsp  product_update.jsp
djmall_admin/src/main/webapp/WEB-INF/page/product_attr/: product_attr_show.jsp
djmall_admin/src/main/webapp/WEB-INF/page/product_attr_value/: product_attr_value_show.jsp
djmall_admin/src/main/webapp/WEB-INF/page/product_sku/: product_attr_show.jsp  product_sku_show.jsp
djmall_admin/src/main/webapp/WEB-INF/page/resource/: resource_add.jsp  resource_show.jsp  resource_update.jsp
djmall_admin/src/main/webapp/WEB-INF/page/role/: role_add.jsp  role_resource.jsp  role_show.jsp  role_uqdate.jsp
djmall_admin/src/main/webapp/WEB-INF/page/user/: activate.jsp  login.jsp  update_user_role.jsp  user_add.jsp  user_rest_pwd.jsp  user_show.jsp  user_update.jsp
djmall_api/: pom.xml
djmall_api/djmall_auth_api/: pom.xml
djmall_api/djmall_dict_api/: pom.xml
djmall_api/djmall_order_api/: pom.xml
djmall_api/djmall_product_api/: pom.xml
djmall_model/: pom.xml
djmall_model/src/main/java/com/dj/mall/model/base/: OrderMessage.java  RedisConstant.java  SystemConstant.java
djmall_model/src/main/java/com/dj/mall/model/dto/auth/base/: BaseDataDTOReq.java  BaseDataDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/dto/auth/resource/: ResourceDTOReq.java  ResourceDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/dto/auth/role/: RoleDTOReq.java  RoleDTOResp.java  RoleResourceDTOReq.java  RoleResourceDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/dto/auth/user/: UserDTOReq.java  UserDTOResp.java  UserRoleDTOReq.java  UserRoleDTOResp.java  UserShoppingDTOReq.java  UserShoppingDTOResp.java  UserSiteDTOReq.java  UserSiteDTOResp.java  UserTokenDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/dto/dict/area/: AreaDTOReq.java  AreaDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/dto/dict/freight/: FreightDTOReq.java  FreightDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/dto/dict/pro_sku/: ProSKUDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/dto/dict/product_attr/: ProductAttrDTOReq.java  ProductAttrDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/dto/dict/product_attr_value/: ProductAttrValueDTOReq.java  ProductAttrValueDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/dto/dict/product_sku/: ProductSKUDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/dto/order/: OrderDTOReq.java  OrderDTOResp.java  OrderDetailDTOReq.java  OrderDetailDTOResp.java  OrderInfoDTOReq.java  OrderInfoDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/dto/product/comment/: CommentDTOReq.java  CommentDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/dto/product/like/: UserLikeDTOReq.java  UserLikeDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/dto/product/product_sku/: ProductSkuDTOReq.java  ProductSkuDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/dto/product/product_spu/: ProductSpuDTOReq.java  ProductSpuDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/dto/product/solr/: ProductSpuSolrDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/dto/test/: TestDTOReq.java  TestDTOResp.java
djmall_model/src/main/java/com/dj/mall/model/util/: AliPayUtils.java  DozerUtil.java  EmailUtil.java  ExcelUtil.java  HttpClientUtil.java  MessageVerifyUtils.java  PageResult.java  QiniuUtils.java  VerifyCodeUtil.java
djmall_platform/: pom.xml
djmall_platform/src/main/resources/: application.yml
djmall_platform/src/main/webapp/WEB-INF/page/: 403.jsp  aliPaySuccess.jsp
djmall_service/: pom.xml
djmall_service/djmall_auth_provider/: pom.xml
djmall_service/djmall_auth_provider/src/main/resources/: application.yml
djmall_service/djmall_cmpt_provider/: pom.xml
djmall_service/djmall_cmpt_provider/src/main/resources/: application.yml
djmall_service/djmall_dict_provider/: pom.xml
djmall_service/djmall_dict_provider/src/main/resources/: application.yml
djmall_service/djmall_mapper/: pom.xml
djmall_service/djmall_mapper/src/main/resources/mapper/: AreaMapper.xml  BaseDataMapper.xml  FreightMapper.xml  ProSkuMapper.xml  ProductAttrMapper.xml  ProductAttrValueMapper.xml  ProductSkuMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserLoginEndTimeMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserShoppingMapper.xml  UserSiteMapper.xml
djmall_service/djmall_order_provider/: pom.xml
djmall_service/djmall_order_provider/src/main/resources/: application.yml
djmall_service/djmall_pojo/: pom.xml
djmall_service/djmall_product_provider/: pom.xml
djmall_service/djmall_product_provider/src/main/resources/: application.yml
djmall_service/task/: pom.xml
djmall_service/task/src/main/resources/: application.yml
djmall_test/: pom.xml
djmall_test/src/main/java/com/dj/mall/test/: ServletInitializer.java  SpringbootDemoApplication.java
djmall_test/src/main/java/com/dj/mall/test/VO/: RoleVOResp.java  TestVOReq.java  TestVOResp.java  UserTokenVOResp.java  UserVOReq.java  UserVOResp.java
djmall_test/src/main/java/com/dj/mall/test/config/: Swagger2Config.java  TokenInterceptor.java  WebMvcConfiguration.java
djmall_test/src/main/java/com/dj/mall/test/web/: TestController.java  UserController.java
djmall_test/src/main/resources/: application.yml
(+257 files in other folders)
